body
  background-color: white
  
  .index
    background-color: rgb(128,128,255)
   
    li
      display: inline
      padding: 1em 
      &hover: red 
    
    li.selected
      background-color: white
      color: black

  .content
    background-color: white
    padding: 0.5em

    dt
      padding-right: 0.5em
      float: left
      clear: left
      
  .footer
    background-color: rgb(128,128,255)
      
    
